{
  "name": "three-text-renderer",
  "version": "0.1.0",
  "description": "Three js realtime msdf text rendering pipeline that utilizes harfbuzz for text shaping.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:horizon-games/three-text-renderer.git",
  "author": "Tomaz Dyzinski, Corban Riley",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "parcel examples/index.html",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/opentype.js": "^0.7.2",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "opentype.js": "^1.1.0",
    "three": "^0.108.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
